# preload = <path to wallpaper>
preload = /home/buttersus/Pictures/catppuccin-wallpapers/mandelbrot/mandelbrot_gap_blue.png

# wallpaper = <Monitor-name>, <path to wallpaper>
wallpaper = eDP-1, /home/buttersus/Pictures/catppuccin-wallpapers/mandelbrot/mandelbrot_gap_blue.png

